springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Redis specific configurations
spring.cache.type=redis
spring.redis.host=10.237.253.136
spring.redis.port=33087
spring.redis.password=9f82efbd-242f-4005-9ff1-a5a07d609b62


#spring.datasource.url=jdbc:mysql://10.237.253.6:3306/cf_37b85afb_91c2_4cc5_a801_35929f5a13c0?user=jEJLrZRLEGtm99gP&password=h4sERlCUtEhih5A7
#spring.datasource.username=jEJLrZRLEGtm99gP
#spring.datasource.password=h4sERlCUtEhih5A7